<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*)4EG]GV;K/4e(K#FzBC">ball</variable><variable type="KIND_SpriteKind" id="Iykh,g$At2:z]@wN}=gb">Player</variable><variable type="KIND_SpriteKind" id="xCj{eA?QAa8[-7({}PM|">Projectile</variable><variable type="KIND_SpriteKind" id="#kakI2u]h5?=_..6?Z,U">Food</variable><variable type="KIND_SpriteKind" id="y`gv*[mmDl{-+~rM.0g!">Enemy</variable><variable type="KIND_SpriteKind" id="9g`QFvT)^BYskNGOgoLe">cage</variable><variable type="KIND_SpriteKind" id="~e}q6}o+a5MBPGMw/rv%">gate</variable><variable id="W^K5$hqgiT}kzlPoQ[Tx">ball_2</variable><variable id="veei17xpo?`J0E}qAS|n">ball_speed_2</variable><variable id="rQxY{6iT8.k(p1r4Br1.">color_chage</variable><variable id="M(0JfmRs:$J${[!:@n3g">cage</variable><variable id="OaBW,$^)raqiP2/svZZx">ball_1</variable><variable id="VoGh4p2ig|*DpzOFUv[?">ball_speed_1</variable><variable id="$qV!zSS;bV2*$*2hb(CF">item</variable><variable id="%v!0?0i81QElP)ReAE:3">player max x pos</variable><variable id="hr(^0W2E(27}S0N5nVgf">player min x pos</variable><variable id="=Jl{$UpcW}l.kzb{oY^9">player x min pos</variable><variable id="2Xq}`18sQh|1|0xP,OG,">player y min pos</variable><variable id="#yn*K6aDE7mQD%noHgIr">player max y pos</variable><variable id="DZK}#Ojr+3%,Ww/F[_1%">mySprite</variable><variable id=",N-r;0t;6^/tb#0d^?(5">x respown offset</variable><variable id="4{(9e2lWtX7%VSU85r0:">y respown offset</variable><variable id="h%n@!kvlkLw^h}USMb9?">gate cage</variable><variable id="O+0!t;JvF5]eU]m!LF|$">has player reached gate</variable></variables><block type="pxt-on-start" id="3@}%GPW2EErjOcHpk8FE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hAxh7z)d#EW)+cgxb}Ka"><field name="VAR" id="h%n@!kvlkLw^h}USMb9?">gate cage</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x=SaQ6nhoA,Xn%X2{{ID"><value name="img"><shadow type="screen_image_picker" id="MW1QK#@s{O_R^az(G_BB"><field name="img">img`
.........................
.........................
.........................
.........................
.bbbbbbbbbbbbbbbbbbbbbbb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bdddddddddddddddddddddb.
.bbbbbbbbbbbbbbbbbbbbbbb.
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MW1QK#@s{O_R^az(G_BB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="prEi6wDlA:`]);0{W+MU"><field name="MEMBER">gate</field></shadow></value></block></value><next><block type="spritesetpos" id="Wo9SL9gTlJ/Oi;4(J#,F"><value name="sprite"><block type="variables_get" id="?I!3Q/[Csy+G,Id]v:TC"><field name="VAR" id="h%n@!kvlkLw^h}USMb9?">gate cage</field></block></value><value name="x"><shadow type="positionPicker" id=":lh-+KI7stL/PLthrE3p"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="IB!P._)7_wsQdW3,1|=1"><field name="index">41</field></shadow></value><next><block type="variables_set" id="2VyLPBO_LV`s,Ws.9Qf}"><field name="VAR" id="O+0!t;JvF5]eU]m!LF|$">has player reached gate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="02Y^j`6uPE@DG09)gt|E"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="QZ0c9A$^dG+Z+Hsn4)kE"><field name="VAR" id="rQxY{6iT8.k(p1r4Br1.">color_chage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$0#.v$?Jqo,HTN.xx%Ir"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="XkF.Sm6~E=G3pS+fm~]p"><field name="VAR" id="M(0JfmRs:$J${[!:@n3g">cage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Q!IG,bbeYB9=#dOPvd^"><value name="img"><shadow type="screen_image_picker" id="QSg]BPj=}G;ppFw26|,X"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................9999999999999999999999999999999999999999999999999.............................99999999999999999999999999999999999999999999999999................
................9999999999999999999999999999999999999999999999999.............................99999999999999999999999999999999999999999999999999................
................9999999999999999999999999999999999999999999999999.............................99999999999999999999999999999999999999999999999999................
................9999999999999999999999999999999999999999999999999.............................99999999999999999999999999999999999999999999999999................
................9999999999999999999999999999999999999999999999999.............................99999999999999999999999999999999999999999966666999................
................9996666611111111111111111111111111111111111166666.............................66666111111111111111111111111111111111111166666999................
................9996666611111111111111111111111111111111111166666.............................66666111111111111111111111111111111111111166666999................
................9996666611111111111111111111111111111111111166666.............................66666111111111111111111111111111111111111166666999................
................9996666611111111111111111111111111111111111166666.............................66666111111111111111111111111111111111111166666999................
................9996666611111111111111111111111111111111111166666.............................66666111111111111111111111111111111111111111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................9999911111............................................................................................................1111199999................
................99999111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999................
................99966666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666699999................
................99966666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666699999................
................99966666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666699999................
................99966666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666699999................
................99966666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996666699999................
................99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999................
................99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999................
................99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999................
................99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QSg]BPj=}G;ppFw26|,X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(n3of4lmAt1Kuj/-1,3h"><field name="MEMBER">cage</field></shadow></value></block></value><next><block type="variables_set" id="BV,Ikyz%o6v^Q9hp+I6^"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TG-!29?G.EY./Qv8(w(2"><value name="img"><shadow type="screen_image_picker" id="ln)z`Z6?b:03X)#hZQUk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 1 1 7 7 7 . . . . 
. . . 1 1 1 1 7 7 7 7 7 7 . . . 
. . 7 1 1 1 1 6 6 6 6 1 7 7 . . 
. . 1 1 1 1 1 6 6 6 6 1 1 7 . . 
. 7 1 1 1 1 6 6 6 6 6 6 1 7 7 . 
. 7 1 1 1 6 6 6 7 7 7 7 1 7 7 . 
. 7 7 1 1 6 6 7 7 7 7 7 7 7 7 . 
. 7 6 1 1 6 6 7 7 7 7 7 7 7 7 . 
. . 7 6 1 1 6 7 7 7 7 7 1 7 . . 
. . 7 6 6 1 6 6 7 7 7 6 7 7 . . 
. . . 7 6 6 6 6 6 6 6 6 7 . . . 
. . . . 7 7 6 6 6 6 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ln)z`Z6?b:03X)#hZQUk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]*(0[;:6Ls3,4,KKBI{:"><field name="MEMBER">ball</field></shadow></value></block></value><next><block type="variables_set" id="8YdOBE8!H,H(gc!fCSNT"><field name="VAR" id="W^K5$hqgiT}kzlPoQ[Tx">ball_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`=OGSmKD*Uv79$/+g@i0"><value name="img"><shadow type="screen_image_picker" id="`$T~M~;4@:+.wqbnX5[T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 2 5 5 2 2 2 . . . . 
. . . 5 5 5 5 2 2 2 2 2 2 . . . 
. . 2 5 5 5 5 4 4 4 4 4 2 2 . . 
. . 5 5 5 5 5 4 4 4 4 4 4 2 . . 
. 2 5 5 5 5 4 4 4 4 4 4 4 2 2 . 
. 2 5 5 5 4 4 4 2 2 2 2 4 2 2 . 
. 2 2 5 5 4 4 2 2 2 2 2 2 2 2 . 
. 2 4 5 5 4 4 2 2 2 2 2 2 2 2 . 
. . 2 4 5 5 4 2 2 2 2 2 5 2 . . 
. . 2 4 4 5 4 4 2 2 2 4 2 2 . . 
. . . 2 4 4 4 4 4 4 4 4 2 . . . 
. . . . 2 2 4 4 4 4 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`$T~M~;4@:+.wqbnX5[T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2cJUj;2y[Jn#es7}Bvx1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~{l+xmdFO!.bqCV_9jwk"><value name="sprite"><block type="variables_get" id="s@yt@29DiGNW2oLDSU/v"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value><value name="x"><shadow type="positionPicker" id="p_KoaXL0@_eVgd,P-M2^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7g.WtTEK=p]q)H20#[p["><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="]%%}SkA=7(Q0v_sN6Pbq"><value name="sprite"><block type="variables_get" id="!o]Qyjbt8US2#d$}Wot?"><field name="VAR" id="W^K5$hqgiT}kzlPoQ[Tx">ball_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="y(mLpNI@}L#5fqfI9ORb"><value name="min"><shadow type="math_number" id="F/[`E/:Bs3O7CAN/kpw1"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="Gt,#+/R)=UtwTL+AY+Q,"><field name="NUM">90</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=",,Upz0s854+(RuLIl9J:"><value name="min"><shadow type="math_number" id="5igk(OWXalXs[je2qrZ5"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="BP)Lx1w~ur)XGIm)okBc"><field name="NUM">70</field></shadow></value></block></value><next><block type="variables_set" id="pw$qxI7%#F_LeK#$}5~H"><field name="VAR" id="VoGh4p2ig|*DpzOFUv[?">ball_speed_1</field><value name="VALUE"><shadow type="math_number" id=";]plIU)jRVst^79xS(qe"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="bM){.vuofpK0V{wult%X"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field><value name="VALUE"><shadow type="math_number" id="|iOHQ}U0aC;_AbBiKZ@A"><field name="NUM">25</field></shadow></value><next><block type="spritesetvel" id="Rt}6iq|6?]ATE[~7V=PB"><value name="sprite"><block type="variables_get" id="r2P?9JGPrdm^3gmfa=5}"><field name="VAR" id="W^K5$hqgiT}kzlPoQ[Tx">ball_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="CD2in$h3GzGihf9wNPqC"><value name="min"><block type="math_arithmetic" id="ZihaiR@*Uj*D`y8*{_Fo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="8/(cw*YLq;{Q[vXY4Aar"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#?.l5aMkoymm@vVZG(8]"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="limit"><block type="variables_get" id="LXNuAiKE;yC.aJN/m]1)"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="T~P]HI/|SmvDIaL6EBr$"><value name="min"><block type="math_arithmetic" id="?#t~$^QB86fxe;u^Q~5*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R87jvwWq;o,E|v5x.4y)"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k,fFVyTP/_7YAto.Tj|a"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="limit"><block type="variables_get" id="F_69Hv*3P#f4#[8pf0!T"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><next><block type="game_control_sprite" id="%dCHN^?kX8%mor=J+aWz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ayLoZesG}Y3vNqz7DO@l"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></shadow></value><next><block type="variables_set" id="JI/%3DDe$fj)*I-jW[R0"><field name="VAR" id="%v!0?0i81QElP)ReAE:3">player max x pos</field><value name="VALUE"><shadow type="math_number" id="0:cyL*Yd4|~IpyMxLwnv"><field name="NUM">130</field></shadow></value><next><block type="variables_set" id=")d.wjtm5-zsuj`q3fPsO"><field name="VAR" id="=Jl{$UpcW}l.kzb{oY^9">player x min pos</field><value name="VALUE"><shadow type="math_number" id="wTP@PG2[71GVg}m:NXQ$"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="O[i*[3RrMqG4u%{Y;lRi"><field name="VAR" id="#yn*K6aDE7mQD%noHgIr">player max y pos</field><value name="VALUE"><shadow type="math_number" id="Fjd}l,^ZgJO4BZ6-+,Bn"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="v]VBz/J``o:J@#`L_Y;L"><field name="VAR" id="2Xq}`18sQh|1|0xP,OG,">player y min pos</field><value name="VALUE"><shadow type="math_number" id="*driMHaEbCchiEAwlRD/"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="_:ah#1A@h=m~7`ve?BDi"><field name="VAR" id=",N-r;0t;6^/tb#0d^?(5">x respown offset</field><value name="VALUE"><shadow type="math_number" id="h(OPE^7YrR6CIpap|xVi"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="ajaIAxakoyB(8RniD-:S"><field name="VAR" id="4{(9e2lWtX7%VSU85r0:">y respown offset</field><value name="VALUE"><shadow type="math_number" id="M;+Bx#YZI~PdF-_!8kJt"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iN(.9FGG_?mO;$wTmv(F" x="530" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",U1gI7:0+t_|IP!nwHMX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m,GH(6xi0VLZmZtDOO~o"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D0q!U,ek$chNXAL#1ULD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rMKZht:eGP(2hD]sYG=]"><field name="MEMBER">cage</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="081ZyUzNx9q~gHY.rd9h"><value name="sprite"><block type="variables_get" id="dw~E14-n{_9XPqY:AXpv"><field name="VAR" id="W^K5$hqgiT}kzlPoQ[Tx">ball_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="bB0#=fD*Z+zBf|wH8j1X"><value name="min"><block type="math_arithmetic" id="a`M1QkUhXEJbYI*-Q*p:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="$*1PO1BhtOl2;E3Y-+36"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#C(KgdooO1O_LSVM6uy9"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="limit"><block type="variables_get" id="}_D}JTesYXfu(90,@Hm+"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="H,JB#:[R/E?]ITC~IIJ;"><value name="min"><block type="math_arithmetic" id="So]MA~[Twc$@=1)K.|@!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".`^5Sz{/PvD_RI^;[$rq"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A/lo?8N5|@#!Y@:4*M:!"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value><value name="limit"><block type="variables_get" id="L^^9r+CT[,9L4R+.{XzW"><field name="VAR" id="veei17xpo?`J0E}qAS|n">ball_speed_2</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="_ut?YBs2-QAK0Q,N3RmL" x="10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L(zqt)Z]vz0]BYy:[$AN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ROm8Z[L#1K{HPQ_VvEDr"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O]z/|!,p9?;v_j)L=5V0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y$ANmH6cYEB(X#e}XrwM"><field name="MEMBER">ball</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DQebd{[yi*n)R(ZD8]eA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="a8$bc0h/(I0U`k|xFOH}"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=pr4?]F5Z^u~81*)KX!)" x="-10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";{28@4,hsJ^=yNYOad6^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IVIS`F*{w0bNqstx4iFe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^h*V^@wq1)YAJ|*=xkg("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JGsd79v$Mx{QJhwC,IMt"><field name="MEMBER">gate</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$94@;YGh9!ntQ*(5B7Gr"><field name="VAR" id="O+0!t;JvF5]eU]m!LF|$">has player reached gate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yN1l-l0=n9C.+Z8[IMq@"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameupdate" id="F^2HSg0#u]Hzk-7]4J;=" x="-50" y="1390"><statement name="HANDLER"><block type="controls_if" id="HLjBdZ3s{HoSu42y0;n."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="{aS5+gRV,=Q_??r,a}%T"><value name="BOOL"><block type="variables_get" id="GVEX.ahJ_Q=3imi,PfQr"><field name="VAR" id="O+0!t;JvF5]eU]m!LF|$">has player reached gate</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="r8_SB$M.tbY]n`(1.tEU"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bn.])ayF@39wCS|!VxG|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".`.4CT!PArkFY51N?oQ:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!?l_6UZI${L}%EXUf9J-"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+5JTLQ`RKAS3*cB4bQFK"><field name="VAR" id="%v!0?0i81QElP)ReAE:3">player max x pos</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="maWH:tRP2U.=,aiViI)i"><value name="sprite"><block type="variables_get" id="6,0}#B0rM:27/uC3{ng!"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="#q}r|C3}|y[Wb~.[Ckea"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="umHwc-VD9n~X).F-.`$l"><field name="VAR" id="%v!0?0i81QElP)ReAE:3">player max x pos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@9p{|:~V0tgVG~T2wmX!"><field name="VAR" id=",N-r;0t;6^/tb#0d^?(5">x respown offset</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="66vy;?l!pXs)L*LCu`Ub"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%wQ!AA+!$ja.4}VD8?MI"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="~GFVl^u8{@/W;rnhMea%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3jTiaSSE,]hyo7VPyjFh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Jfl0UcKv`-z2,fbL5R9]"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="7w[eWP8]2}!zn%?kc;hs"><field name="VAR" id="=Jl{$UpcW}l.kzb{oY^9">player x min pos</field></block></value></block></value><statement name="DO1"><block type="spritesetpos" id="+1t9|(K=^sz:!aUZYA:r"><value name="sprite"><block type="variables_get" id="0pyB6=D[?{-3Vj0.+!fU"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="bW_D%$/r%{8|u]MfinsN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|G#D1e?996;!j72##BQo"><field name="VAR" id=",N-r;0t;6^/tb#0d^?(5">x respown offset</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aeR7ei!VP_2;wnM(;XTj"><field name="VAR" id="=Jl{$UpcW}l.kzb{oY^9">player x min pos</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Kr/3qzVkwnWnM=~x3-:*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=")g+E=nYvy`+l+W1@-?m{"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="=AJcI,L^G#n`}8@%u[[g"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wDfp-_^H,=B|a#`t2g]f"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E-g?tVX;z?wV(|^@0%FL"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WYz`d84)PQpK3Q$Fr6E["><field name="VAR" id="#yn*K6aDE7mQD%noHgIr">player max y pos</field></block></value></block></value><statement name="DO2"><block type="spritesetpos" id="JUWq~QzSL=Hgy,8NY?J("><value name="sprite"><block type="variables_get" id="[|gemdejfxCn~=Rb3lss"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="(USQ_V!}OWjJE~Zr~8pG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cIT^7)MKi:4--]^Y3=fv"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="TlWi}X5u1KNMM,P-Z:=%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*1ur!6nFWT8mMK{{3W/r"><field name="VAR" id="#yn*K6aDE7mQD%noHgIr">player max y pos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-uOba!md,@z{;f.d`s;K"><field name="VAR" id="4{(9e2lWtX7%VSU85r0:">y respown offset</field></block></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="4G2M^bG_z6[H@Sxx5DmG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y2|a(kNs(28Y59,tjM=y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4XDGcPGoHF,n8acc2/,Z"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q#BlbUimZ_(%~o]|FJ}Q"><field name="VAR" id="2Xq}`18sQh|1|0xP,OG,">player y min pos</field></block></value></block></value><statement name="DO3"><block type="spritesetpos" id="iJFerl,R*btvv$wO@0wd"><value name="sprite"><block type="variables_get" id="l$^aMw-3]ffZ*Dd!kO|_"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="4:#~F|5MArX%9p,uXeK["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")S#qq$I[(#Q!ix.9.emt"><field name="VAR" id="OaBW,$^)raqiP2/svZZx">ball_1</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="|,EwbSs~am8R~uSq-0!a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jSYx3|N1vHX22jD9qml,"><field name="VAR" id="2Xq}`18sQh|1|0xP,OG,">player y min pos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q=TKQ9za1|T`m~-EiL%S"><field name="VAR" id="4{(9e2lWtX7%VSU85r0:">y respown offset</field></block></value></block></value></block></statement></block></statement></block></statement></block></xml>